
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3bDocs - À propos de nous</title> <!-- Sets the title of the webpage displayed in the browser tab -->
<style>
/* Remove padding and margin for the entire HTML document */
html {
  padding: 0;
  margin: 0;
}

/* Set a light gray background color for the body */
body {
  background-color: #EFEFEF;
  height: 100%;
}

/* Style for sections to add padding, margin, and rounded corners */
.section {
  background-color: #FFFFFF; /* White background for sections */
  padding: 15px; /* Add padding inside sections */
  margin-bottom: 10px; /* Space between sections */
  border-radius: 10px; /* Round the corners of sections */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:bolder ;
}

/* Style for the header section */
#header {
  background-image: url("https://fastly.picsum.photos/id/922/700/300.jpg?hmac=BBhiGuQvLRUra6sOsFQu4H9sDvXxiAy5OwOLYpqS2TY"); /* Add a background image */
  background-size: cover; /* Ensure the image covers the entire area */
}

/* Style for the image inside the header */
#header  {
  border-radius: 70%; /* Make the image circular */
  border: 2px solid #212121;
  background: lightcyan;/* Add a dark gray border */
}

/* Style for the text inside the header */
#header p {
  font-size: 20pt; /* Increase font size */
  color: #EFEFEF; /* Light gray text color */
  padding-top: 5px; /* Add padding above the text */
  margin: 0; /* Remove default margin */
  font-weight: bold; /* Make text bold */
  text-align: center; /* Center the text */
}


form {
  text-align: center; /* Center the form */
  margin-top: 0; /* Remove extra margin above the form */
}

/* Style for input fields and the textarea */
input, textarea {
  margin-bottom: 8px; /* Space between fields */
  font-size: 11pt; /* Set font size */
  padding: 10px; /* Add padding inside fields */
  border: 1px solid #cecece; /* Light gray border */
  background-color: #EFEFEF; /* Light gray background */
  color: #404040; /* Dark gray text color */
  border-radius: 10px; /* Round the corners */
  width: 70%; /* Set the width of the fields */
  outline: none; /* Remove focus outline */
}

/* Style for the submit button */
.submit {
  background-color: #607D8B; /* Dark gray-blue background */
  border-radius: 10px; /* Round the corners */
  color: #FFFFFF; /* White text color */
  border: none; /* Remove border */
  outline: none; /* Remove focus outline */
  margin: 0; /* Remove margin */
  font-weight: bold; /* Make text bold */
}

/* Style specifically for the textarea */
textarea {
  height: 80px; /* Set a fixed height */
}

/* Style for all <h2> headings */
h2 {
  color: #607D8B; /* Dark gray-blue text color */
}
}
</style>
</head>
<body>
<!--Header Start-->
<div id="header" class="section" align="center" >
  <div>H3bDocs</div>
<p>H3bDocs</p>
</div>

<!--About Me-->
<div class="section" align="center" >
<h2 align="center" >Qui sommes-nous</h2>
<p align="center">ASSALAMOU-ALAIKUM WA RAHAMATOULLAHI WA BARAKATOUH🤗<br/>Salut et bienvenus.es chez<br /><font class="org"style="background:#dcc;border-radius:0 10px 10px 10px;border: 2px dashed darkorange;color:red;">H3bDocs.</font><br />Je suis Rabé Issoufou Hambali et je suis ravi que vous visitez notre site.<br />Ici vous pouvez télécharger de tat et des tats documents numériques prêts à utiliser notamment pour la classe de terminale.<br />Tout nos documents ici sont à <font style="color: lawngreen;background:red ;">100% gratos</font><br/>Profitez-en 😋 et bon chance à nous tous 💁🏽‍♂️ à bientôt !!<br /><hr with="3px"><br/>H3bDocs the best of the best ever seen !!<br />Made with L❤️VE</p></div>
  
<!--Coding Languages-->
<div id="languages"  class="section">


<div class="section">
<form>
<h2>Communication</h2>
<input placeholder="Name" type="text" required><br>
<input placeholder="Email" type="email" required><br>
<textarea placeholder="Message" required></textarea>
<input type="submit" class="submit">
</form>
</div>
<footer>
<div class="section">
<p align="center" >&copy; H3bDocs 2026</p>
</div>
</footer>
</body>
</html>